<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf8">
        <title> github page </title>
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">

        <style type="text/css">

        body {
                margin: 0px;
                padding: 0px;
                background: #eee;
                width: 100%;
                height: 100%;
                font-family: &quot;Segoe UI&quot;, Frutiger, &quot;Frutiger Linotype&quot;, &quot;Dejavu Sans&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif;
            }

        .wrapper {
                width: 800px;
                margin:  40px auto;
            }

        .header {
                background: #00B8E6;
            }

        h1 {
                font-family: 'Oswald', sans-serif;
                font-size: 80px;
                text-align: center;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

        h2 {
                margin-top: 0px;
                margin-bottom: 80px;
                text-align: center;
                padding-bottom: 15px;
            }

        .body {
                padding:  10px;
                margin: 0px;
            }

        .footer {
                text-align: center;
                font-family: 'Oswald', sans-serif;
                color:  #333;
            }

        a {
                 font-family: 'Oswald', sans-serif;
                 color: #000000 ;
            }

        </style>

    </head>

    <body>

        <div class="wrapper" >
            <div class="header" >
                <h1>GUI-91.461.201</h1>
                <h2>A University of Massachussets Project Repository Page</h2>
            </div>

            <div class="body" >
                <p> My content goes here </p>
            </div>

            <div class="footer" >
                <p>
                    <a href="https://github.com/josefflores/GUI-91.461.201" >GUI-91.461.201 Github Repository</a></p>
            </div>
        </div>

    </body>

</html>
